# LoadNbtBlock

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
src/main/java/com/telepathicgrunt/loadnbtblock/: LoadNbtBlock.java  LoadNbtBlockMain.java
src/main/java/com/telepathicgrunt/loadnbtblock/blocks/: LoadNbtBlock.java  LoadNbtBlockInit.java
src/main/java/com/telepathicgrunt/loadnbtblock/mixin/: StructureBlockScreenMixin.java
src/main/java/com/telepathicgrunt/loadnbtblock/mixins/: MinecraftServerAccessor.java  StructureManagerAccessor.java
src/main/java/com/telepathicgrunt/loadnbtblock/utils/: StructureNbtDataFixer.java
src/main/resources/: fabric.mod.json  loadnbtblock.mixins.json
src/main/resources/assets/load_nbt_block/blockstates/: load_nbt_block.json
src/main/resources/assets/load_nbt_block/models/block/: load_nbt_block.json
src/main/resources/assets/load_nbt_block/models/item/: load_nbt_block.json
src/main/resources/assets/loadnbtblock/blockstates/: load_nbt_block.json
src/main/resources/assets/loadnbtblock/models/block/: load_nbt_block.json
src/main/resources/assets/loadnbtblock/models/item/: load_nbt_block.json
src/main/resources/data/loadnbtblock/sections/: r.0.0.mca  section1.nbt  section2.nbt
