# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18-pre5
	yarn_mappings=1.18-pre5+build.11
	loader_version=0.12.5

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.telepathicgrunt
	archives_base_name = load_nbt_block-fabric

	fabric_version=0.42.8+1.18
