# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.3
	maven_group = com.telepathicgrunt
	archives_base_name = load_nbt_block-fabric

	fabric_version=0.36.0+1.17
